
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
body {
    height: 100%;
}

#app {
    height : 100%;
}

@primary-color: #006DDC; // 全局主色
// @link-color: #000; // 链接色

